<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/linearLayout1"
		android:orientation="vertical">
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:id="@+id/label"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:textSize="25dip"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="4dip"
			android:layout_marginBottom="4dip"></TextView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<ImageView
	android:src="@drawable/online_circle_green"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:id="@+id/statusImage"
	android:layout_gravity="right"
	android:layout_marginRight="5dip"
	android:layout_marginTop="5dip"></ImageView>

	</LinearLayout>





</RelativeLayout>