<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/logoutButton">
        <LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:orientation="vertical" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="62dp" android:layout_marginTop="73dp"></LinearLayout>
        <ImageButton android:layout_width="110dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="37dp" android:layout_marginTop="30dp" android:layout_height="90dp" android:id="@+id/callButton" android:src="@drawable/ringa" android:background="#000000"></ImageButton>
        <ImageButton android:layout_width="110dp" android:layout_height="90dp" android:layout_alignBaseline="@+id/callButton" android:layout_alignBottom="@+id/callButton" android:layout_toRightOf="@+id/callButton" android:layout_marginLeft="23dp" android:id="@+id/messageButton" android:src="@drawable/message" android:background="#000000"></ImageButton>
        <ImageButton android:layout_width="110dp" android:id="@+id/mapButton" android:layout_height="90dp" android:layout_below="@+id/callButton" android:layout_alignLeft="@+id/callButton" android:layout_marginTop="29dp" android:src="@drawable/karta" android:background="#000000"></ImageButton>
        <ImageButton android:layout_width="110dp" android:layout_height="90dp" android:layout_below="@+id/reportButton" android:layout_alignLeft="@+id/reportButton" android:layout_marginTop="28dp" android:id="@+id/setupButton" android:src="@drawable/setup" android:background="#000000"></ImageButton>
        <ImageButton android:layout_width="110dp" android:id="@+id/reportButton" android:layout_height="90dp" android:layout_alignBaseline="@+id/mapButton" android:layout_alignBottom="@+id/mapButton" android:layout_alignLeft="@+id/messageButton" android:src="@drawable/anteckna" android:background="#000000"></ImageButton>
        <ImageButton android:textSize="50px" android:layout_width="110dp" android:id="@+id/sosButton" android:layout_height="90dp" android:layout_alignTop="@+id/setupButton" android:layout_alignLeft="@+id/mapButton" android:src="@drawable/lifebouy" android:background="#000000"></ImageButton>
        <Button android:layout_width="wrap_content" android:id="@+id/logButton" android:layout_height="wrap_content" android:text="@string/main_logout" android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/setupButton" android:layout_marginLeft="20dp" android:layout_marginBottom="23dp"></Button>
    </RelativeLayout>

</LinearLayout>
