<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/linearLayoutNew"
		android:orientation="vertical"
		android:layout_marginLeft="60dip"
		android:layout_marginRight="160dip"
		android:layout_marginTop="20dip">
		<ImageButton
			android:layout_width="90dp"
			android:layout_height="80dp"
			android:background="#000000"
			android:src="@drawable/icon"
			android:id="@+id/newMessageButton"
			android:layout_gravity="center"></ImageButton>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/textView2"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/messagechoice_new"></TextView>
	</LinearLayout>


	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/linearLayoutInbox"
		android:orientation="vertical"
		android:layout_marginLeft="160dip"
		android:layout_marginRight="60dip"
		android:layout_marginTop="20dip">
		<ImageButton
			android:layout_width="90dp"
			android:layout_height="80dp"
			android:background="#000000"
			android:src="@drawable/inbox"
			android:id="@+id/inboxButton"
			android:layout_gravity="center"></ImageButton>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/textView3"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_height="wrap_content"
			android:layout_gravity="center" android:text="@string/messagechoice_inbox"></TextView>
	</LinearLayout>



</RelativeLayout>