<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="70dip">
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:id="@+id/linearLayout2"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/infotext1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="20dip"
			android:textSize="25dip" android:text=" "></TextView>
		<TextView
			android:id="@+id/callerText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="25dip" android:text=" "></TextView>
	</LinearLayout>

	<RelativeLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/linearLayout1"
			android:orientation="vertical"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="180dip"
			android:layout_marginTop="150dip">
			<ImageButton
				android:layout_marginBottom="20dip"
				android:text="@string/accept_call_answer"
				android:id="@+id/acceptCall"
				android:src="@drawable/green_phone"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="#000000"
				android:layout_gravity="center"></ImageButton>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/linearLayoutNewPicture"
			android:orientation="vertical"
			android:layout_marginLeft="180dip"
			android:layout_marginRight="20dip"
			android:layout_marginTop="150dip">

			<ImageButton
				android:layout_marginBottom="20dip"
				android:text="@string/accept_call_deny"
				android:layout_height="70dp"
				android:layout_width="100dp"
				android:id="@+id/denyCall"
				android:src="@drawable/red_phone"
				android:background="#000000"
				android:layout_gravity="center"></ImageButton>

		</LinearLayout>
	</RelativeLayout>

</LinearLayout>